<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamepad Landing</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="adaptive.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo-space">
        <img
          id="burgerLogo"
          class="logo"
          src="images/icon-menu.png"
          alt="menu icon"
        />
        <div id="burger" class="burger hide">
          <span id="burgerClose" class="burgerClose">×</span>
          <ul>
            <li class="burgerList">Личный кабинет</li>
            <li class="burgerList">Каталог</li>
            <li class="burgerList">Контакты</li>
          </ul>
        </div>
        <div id="signModal" class="signModal hide">
          <div id="signContent" class="signContent">
            <span></span>
            <div class="signBlocks">
              <div class="signIn">
                <span></span>
                <input type="text" />
                <span></span>
                <input type="text" />
                <button></button>
              </div>
              <div class="logIn">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="header-text">Каталог геймпадов</div>
        <a class="logo_a" href="https://ya.ru/"
          ><img src="images/logo.png" alt="logo"
        /></a>
        <a href="tel:89774437383" class="header-text">+7 (977) 443 73 83</a>
      </div>
    </div>

    <div class="first-block">
      <div class="title">
        <div class="main-title">
          Представляем Вам <br />
          новое поколение <br />
          геймпадов
        </div>
        <div class="title-description">
          Впечатления от игр выходят на новый<br />уровень
        </div>
      </div>
      <div class="title-image">
        <img
          class="main-image"
          src="images/main-joystick.jpg"
          alt="main joystick"
        />
        <div class="circle">
          <p class="choose-description_button">
            Подбери<br />
            геймпад под<br />
            свою игру
          </p>
        </div>
      </div>
    </div>

    <div class="second-block">
      <div class="secondary-block">
        <div class="choose">
          <div class="choose-title">Выберите свой геймпад</div>
          <div class="choose-description">
            Больше моделей представлено внутри каталога, посмотрите!
          </div>
          <ul class="choose-list">
            <li>CoolXR</li>
            <li>MEGAXR</li>
            <li>Cool Classic</li>
            <li>CoolX3 Max</li>
            <li>Dream</li>
          </ul>
        </div>
        <aside class="cards">
          <div class="card">
            <div class="card-part">
              <div class="joyimage1">
                <img src="images/gamepad-1.png" alt="Gamepad 1" class="image" />
              </div>
            </div>
            <div class="card-part">
              <div class="text">Геймпад MEGAXR</div>
              <div class="text">6 500 руб.</div>
              <!--           Popup1 для первого джойстика -->
              <label class="text-green text-green__link" for="popup1"
                >Подробнее <span>-></span></label
              >
              <input type="checkbox" id="popup1" class="popup__toggle" />
              <div class="popup">
                <label for="popup1" class="popup__close-background"></label>
                <div class="popup__content">
                  <label for="popup1" class="popup__close">&times;</label>
                  <div class="text popup__content-title">Геймпад MEGAXR</div>
                  <div class="popup__main-content">
                    <div class="popup__content-aside">
                      <div class="characteristics bold">Характеристики</div>
                      <div class="characteristics">Гарантия - 1 год</div>
                      <div class="characteristics">
                        Совместимость - PC, Xbox
                      </div>
                      <div class="characteristics">Вес - 280 г</div>
                      <div class="characteristics">Цвет - Черный/Бирюзовый</div>
                      <div class="characteristics">Страна - Китай</div>
                      <div class="basket_button">Добавить в корзину</div>
                    </div>
                    <div class="popup__content-imgside">
                      <div>
                        <img
                          src="images/gamepad-1.1.png"
                          alt="Gamepad 1"
                          class="joyimage11"
                        />
                      </div>
                      <div class="characteristics characteristics_mark">
                        Оценка 4.6 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-part">
              <div class="joyimage2">
                <img src="images/gamepad-2.png" alt="Gamepad 2" class="image" />
              </div>
            </div>
            <div class="card-part">
              <div class="text">Геймпад Cool Classic</div>
              <div class="text">2 500 руб.</div>
              <!--           Popup2 для джойстика -->
              <label class="text-green text-green__link" for="popup2"
                >Подробнее <span>-></span></label
              >
              <input type="checkbox" id="popup2" class="popup__toggle" />
              <div class="popup">
                <label for="popup2" class="popup__close-background"></label>
                <div class="popup__content">
                  <label for="popup2" class="popup__close">&times;</label>
                  <div class="text popup__content-title">
                    Геймпад Cool Classic
                  </div>
                  <div class="popup__main-content">
                    <div class="popup__content-aside">
                      <div class="characteristics bold">Характеристики</div>
                      <div class="characteristics">Гарантия - 1 год</div>
                      <div class="characteristics">
                        Совместимость - PC, Xbox
                      </div>
                      <div class="characteristics">Вес - 250 г</div>
                      <div class="characteristics">
                        Цвет - Черный/Тёмно-синий
                      </div>
                      <div class="characteristics">Страна - Китай</div>
                      <div class="basket_button">Добавить в корзину</div>
                    </div>
                    <div class="popup__content-imgside">
                      <div>
                        <img
                          src="images/gamepad-2.png"
                          alt="Gamepad 2"
                          class="joyimage22"
                        />
                      </div>
                      <div class="characteristics characteristics_mark">
                        Оценка 4.3 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>

    <div class="third-block">
      <div class="form-title">Гарантия до полугода! Звоните</div>
      <!-- ///////Модальное окно после заполнения формы////// -->
      <div id="formModal" class="formModal hide">
        <div id="modalContent" class="modalContent">
          <span id="modalClose" class="modalClose">×</span>
          <p class="modalText">Text text text text text text</p>
        </div>
      </div>
      <form class="form" id="feedback">
        <input
          id="inputName"
          class="field"
          type="text"
          placeholder="Ваше имя"
        />
        <input
          id="inputNum"
          class="field"
          type="tel"
          placeholder="Ваш телефон"
          required
        />
        <button class="button" type="submit">Заказать звонок</button>
      </form>
      <img class="dec_img1" src="images/footer-joystick1.png" alt="Joystick" />
      <img class="dec_img2" src="images/footer-joystick2.png" alt="Joystick" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
